# README #

### Description ###
 This is ios app for weather forecast written in swift which uses 
 * Yahoo weather Api
 * Alamofire for networking
 * SDWebImage for image loading

### How do I get set up? ###

* 1.Download the project by clicking on download on the left side list
* 2.Run Showers.xcworkspace

### Improvement ###

City in this project is fixed ie. Mumbai. We can give option choose the city and see the result for that city.
Ui need to be improved